# QIUP-Programmes-Enquiry-Application

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiup/POJO/: ALevel.java  AllProgramme.java  BAC.java  BBA.java  BBS.java  BCE.java  BCS.java  BEM.java  BET.java  BFI.java  BHT.java  BIS.java  BIT.java  BSNE.java  BS_ActuarialSciences.java  BioTech.java  CorporateComm.java  DAC.java  DBM.java  DCA.java  DCE.java  DET.java  DHM.java  DIS.java  DIT.java  DME.java  ECE.java  FIA.java  FIB.java  FIS.java  IsScienceStream.java  MBBS.java  MassCommAdvertising.java  MassCommJournalism.java  MinimumScienceSubjectGrade.java  MinimumSubjectRequiredGrade.java  NotScienceStream.java  OLevel.java  Pharmacy.java  RulePojo.java  (+9 more)
app/src/main/java/com/qiup/entryrules/: BAC.java  BBA.java  BBS.java  BCE.java  BCS.java  BEM.java  BET.java  BFI.java  BHT.java  BIS.java  BIT.java  BSNE.java  BS_ActuarialSciences.java  BioTech.java  CorporateComm.java  DAC.java  DBM.java  DCA.java  DCE.java  DET.java  DHM.java  DIS.java  DIT.java  DME.java  ECE.java  FIA.java  FIB.java  FIS.java  MBBS.java  MassCommAdvertising.java  MassCommJournalism.java  Pharmacy.java  RuleAttribute.java  TESL.java
app/src/main/java/com/qiup/programmeenquiry/: CaptureData.java  CustomAdapter.java  (+8 more)
app/src/main/res/drawable/: ic_correct_blue_24dp.xml  ic_cross_red_24dp.xml
app/src/main/res/layout/: activity_interest_programme.xml  capture_data.xml  dialog_list_view.xml  dialog_list_view_item.xml  dialog_programmes_description_row.xml  dialog_programmes_list_description.xml  filter_programme.xml  image_layout.xml  new_dropdown_field.xml  new_interest_programme_field.xml  results_of_filtering.xml  spinner_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
