<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/subjectsTextDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:text="@string/subjects"
        android:textSize="12sp"
        android:layout_weight="1.6"/>

    <TextView
        android:id="@+id/gradesTextDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="10dp"
        android:text="@string/grades"
        android:textSize="12sp"
        android:layout_weight="1"/>

</LinearLayout>