<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/schorlarshipEligibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingStart="28dp"
        android:paddingLeft="28dp"
        android:textColor="@color/error_color"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dfdede"
        android:layout_marginTop="2.5dp"
        />

    <ListView
        android:id="@+id/programmesDescriptionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>