<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dfdede"
        android:layout_marginTop="2.5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            android:paddingStart="23dp"
            android:text="@string/qualification_level"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultTypeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:text="abc"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dfdede"
        android:layout_marginTop="5dp"
        />

    <ListView
        android:id="@+id/dialogListView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="#dfdede"
        android:dividerHeight="1dp"/>

    <View
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dfdede"
        android:layout_marginTop="2.5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/supportiveQualificationLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            android:paddingStart="23dp"
            android:text="@string/supportive_qualification_level"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/supportiveQualificationLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:text="abc"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dfdede"
        android:layout_marginTop="2.5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scienceTechnicalVocationalSubject"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="25dp"
            android:text="abc "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/scienceTechnicalVocationalGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="abc"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bahasaMalaysiaText"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="25dp"
            android:text="@string/bahasa_malaysia"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bahasaMalaysiaGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="abc"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secondEngText"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="25dp"
            android:text="@string/english"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/englishGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="abc"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secondMathText"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="25dp"
            android:text="@string/mathematics"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mathGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="abc"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secondAddMathText"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="25dp"
            android:text="@string/additional_mathematics"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addMathGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="abc"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>